Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1

Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackupApp", "BackupApp\BackupApp.csproj", "{8D2E2B1A-5B6A-4B2A-8B2A-5B6A4B2A8B2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackupApp.Setup", "Setup\BackupApp.Setup.csproj", "{NEW-GUID}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D2E2B1A-5B6A-4B2A-8B2A-5B6A4B2A8B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D2E2B1A-5B6A-4B2A-8B2A-5B6A4B2A8B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D2E2B1A-5B6A-4B2A-8B2A-5B6A4B2A8B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D2E2B1A-5B6A-4B2A-8B2A-5B6A4B2A8B2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{NEW-GUID}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{NEW-GUID}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{NEW-GUID}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{NEW-GUID}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal